<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circular progress</title>

  <link rel="stylesheet" href="https://maruchero.github.io/nuklear/v0.1.2/style/circular-progress.css">
  <script src="https://maruchero.github.io/nuklear/v0.1.3/script/circular-progress.js"></script>
  <!-- <script src="../../script/circular-progress.js"></script> -->

  <style>
    body {
      --background: #25252a;
      background: var(--background);

      box-sizing: border-box;
      height: 100vh;
      padding: 5vh 5px;
      margin: 0;
      overflow: hidden;

      display: grid;
      grid-row-gap: 5vh;
      justify-items: center;
      align-items: center;
    }

    button {
      border-radius: 100px;
      background: dodgerblue;
      border: none;
      padding: 8px 30px;

      font-family: sans-serif;
      font-size: 1.5em;
      color: white;
    }

    .container {
      width: 100%;
      height: 78%;
      font-family: cursive;
      font-size: 1.1em;

      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .nuklear.circular-progress {
      width: 55vmin;
      max-width: 25vw;

      --center-color: var(--background) !important;
      --text-color: #eee !important;
      --ext-shadow: 0 0 10px #6661;
      --percentage: 0;
    }

    .circular-progress:nth-child(1) {
      --target: 81 !important;
      --color: dodgerblue;
    }

    .circular-progress:nth-child(2) {
      --target: 46;
    }

    .circular-progress:nth-child(3) {
      --target: 67;
      --color: orange;
    }
  </style>
</head>

<body>
  <button onclick="animateProgresses(this)">Animate</button>
  <div class="container">
    <div class="nuklear circular-progress" style="--target: 81">
      <div class="bar">
        <div class="after"></div>
      </div>
      <div class="center"></div>
    </div>
    <div class="nuklear circular-progress" style="--target: 43">
      <div class="bar">
        <div class="after"></div>
      </div>
      <div class="center"></div>
    </div>
    <div class="nuklear circular-progress" style="--target: 67">
      <div class="bar">
        <div class="after"></div>
      </div>
      <div class="center"></div>
    </div>
  </div>

  <script>
    let progresses = Array.from(document.querySelectorAll(".nuklear.circular-progress"));

    let animation = false;
    function animateProgresses(button) {
      if (!animation) {
        animation = true;

        for (let i = 0; i < progresses.length; i++) {
          progresses[i].style.setProperty("--percentage", 0);
          animateNuklearCircularProgress(progresses[i], duration = 500, delay = (i * 400) + 100);
        }
        
        setTimeout(() => {
          animation = false;
        }, (progresses.length - 1) * 400 + 700);
      }
    }
  </script>
</body>

</html>