<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circular progress</title>

  <link rel="stylesheet" href="https://maruchero.github.io/nuklear/v0.1.2/style/circular-progress.css">

  <style>
    body {
      --background: #25252a;
      background: var(--background);

      box-sizing: border-box;
      padding: 10px 5px;
      height: 93vh;
      overflow: hidden;
    }

    .container {
      height: 100%;
      font-family: cursive;
      font-size: 1.1em;
      
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .nuklear.circular-progress {
      width: 25vw;
      --center-color: var(--background)!important;
      --text-color: #eee!important;
      --ext-shadow: 0 0 10px #6661;
    }

    .circular-progress:nth-child(1) {
      --color: dodgerblue;
    }

    .circular-progress:nth-child(3) {
      --color: orange;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="nuklear circular-progress fractional" style="--numerator: 74; --denominator: 120;">
      <div class="bar">
        <div class="after"></div>
      </div>
      <div class="center"></div>
    </div>
    <div class="nuklear circular-progress fractional" style="--numerator: 50; --denominator: 100;">
      <div class="bar">
        <div class="after"></div>
      </div>
      <div class="center"></div>
    </div>
    <div class="nuklear circular-progress fractional" style="--numerator: 1111; --denominator: 1222;">
      <div class="bar">
        <div class="after"></div>
      </div>
      <div class="center"></div>
    </div>
  </div>
</body>
</html>